<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra</title>
    <style>
        .h1{
            background-color: aqua;
            color: aliceblue;
            text-align: center;
            border: 4px solid   pink;
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 10px; */
            /* padding: 10px 10px 10px 10px; */
            padding: 10 px;
            margin-top: 1px;
        }
        .p{
            border-color:rgb(238, 69, 75);
            border: solid red;
        }
        .img{
            width: 200px;
            height: 200px;
            margin-left: 150px;
            margin-top: 15px;
            margin-bottom: 50px;
            border: solid 5px rgb(238, 69, 75);
        }
    </style>
</head>
<body>
    <div>
    <h1 class="h1">Hii this is first</h1>
    </div>
    <div>
    <p class="p">A website created by me.</p>
</div>
<div>
    <img class="img" src="aman.jpeg" alt="noo">
</div>
</body>
</html>